@font-face {
  font-family: "Pixelify Sans";
  src: url(./fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf);
}

:root {
  --text-color: #f3b664;
  --html-color: #8c3333;
  --box-border: #f2ee9d;
  --box-color: #7a9d54;
  --large-title-size: 6em;
  --medium-title-size: 4em;
  --main-text-size: 3em;
  --small-text-size: 1em;
  --pixeled-text-font: "Pixelify Sans";
  --small-menu-font: 1.8em;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--pixeled-text-font);
  color: var(--text-color);
  text-decoration: none;
  list-style: none;
  border: 1px solid red;
}

html {
  max-width: 100vw;
  background-color: var(--html-color);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0.5em;
}

#content {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  box-sizing: border-box;
  gap: 1em;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  font-size: var(--large-title-size);
  color: #f3b664;
}

.home-pick-options {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(3, minmax(0, 25em));
  justify-content: center;
  grid-template-rows: 13em;
  gap: 1em;
}
.home-pick-options .option {
  grid-template-columns: 1fr 2fr;
}

.menu-pick-options {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1, minmax(0, auto));
  grid-template-rows: auto;
  justify-content: space-around;
  grid-template-rows: auto;
  gap: 1em;
}
.nav-bar{
  border:3px solid green;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 10em;
}
.nav-pick-options {
  position: absolute;
  display: grid;
  row-gap: 1em;
  align-content: center;
  justify-content: end;
}
.nav-pick-options > .option {
  grid-template-columns: 1fr;
}
.option {
  padding: 1em;
  display: grid;
  grid-template-columns: 11em 24em auto;
  align-items: center;
  justify-items: center;
  border: 8px solid var(--box-border);
  background-color: var(--box-color);
  overflow: hidden;
}

.option-img {
  height: 6em;
  width: auto;
  justify-self: center;
}
.option-price {
  font-family: sans-serif;
  margin: 1em;
  font-size: var(--small-menu-font);
}

.option:hover {
  .option-img {
    animation: hopping 0.5s infinite alternate;
  }
}

@keyframes hopping {
  from {
    transform: translateY(0em);
  }
  to {
    transform: translateY(0.3em);
  }
}

.option-text {
  max-width: 100%;
  flex: 1;
  font-size: var(--main-text-size);
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-info {
  flex: 2;
  font-size: 2em;
}

.footer-attributions {
  flex: 1;
  margin-left: auto;
  color: #ec8f5e;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contactText{
    font-size: var(--large-title-size);
    text-align: center;
}
.contactEmail{
    font-size: var(--main-text-size);
    text-align: center;
}

@media screen and (max-width: 69em) {
  .home-pick-options {
    grid-template-columns: minmax(0, 25em);
    grid-template-rows: auto;
    justify-content: center;
  }
  .menu-pick-options {
    grid-template-columns: minmax(0, 25em);
    grid-template-rows: auto;
    justify-content: center;
  }
 
 
  .nav-pick-options .option-img {
    height: 2em;
  }
  .header {
    font-size: var(--medium-title-size);
  }
  .option {
    padding: 1em;
    grid-template-columns: 10em 7em auto;
  }
  .option-img {
    height: 6em;
    width: auto;
  }
  .option-text {
    max-width: 100%;
    font-size: var(--small-menu-font);
  }
}
